/*
 *= require_self
 *= require foundation_and_overrides
 */

@import "foundation/variables"
@import "foundation/components/global"
@import "foundation/components/thumbs"
@import "foundation/components/reveal"

ul, li
  list-style: none
  margin: 0px
  padding: 0px

table
  border-collapse: collapse
  tr.hidden
    td, th
      background-color: #CCC
      color: #000

  tbody
    td, th
      border-right: 1px dotted #333
